user_name=admin@gmail.com
password=123456

a_first_name=Venky
a_surname=duvuri
a_email-id=venkyduvuri1@gmail.com
a_mobile_number=9849831641
a_password=Venky@124
a_confirm_password=Venky@124

u_first_name=Venkat
u_surname=duvuri
u_mobile_number=9876543210

name=prathapkumarReddy